<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de la clase 8</title>
</head>
<body>
    <header>
        <ul>
            <li>projects</li>
            <li>Code</li>
            <li>Pull Request</li>
            <li>Setting</li>
        </ul>
    </header>

    <main>
        <h1>Hola qué tal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore asperiores mollitia consequuntur deserunt suscipit magnam culpa neque quisquam ab maxime nobis perspiciatis, et voluptate facere assumenda eius debitis quibusdam sequi.</p>
        <h2>Encabezado 2</h2>
    </main>
    
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>YouTube</li>
        </ul>
    </footer>
</body>
</html>